100%|██████████| 332/332 [2:23:28<00:00, 25.93s/it]   
Epoch 1 loss: 3.4917
100%|██████████| 332/332 [2:35:44<00:00, 28.15s/it]   
Epoch 2 loss: 3.4893
100%|██████████| 332/332 [3:06:43<00:00, 33.75s/it]   
Epoch 3 loss: 3.4872
100%|██████████| 332/332 [2:48:57<00:00, 30.54s/it]   
Epoch 4 loss: 3.4854
100%|██████████| 332/332 [2:44:08<00:00, 29.66s/it]    
Epoch 5 loss: 3.4840
100%|██████████| 332/332 [3:31:04<00:00, 38.15s/it]    
Epoch 6 loss: 3.4828
100%|██████████| 332/332 [2:01:50<00:00, 22.02s/it]   
Epoch 7 loss: 3.4818
100%|██████████| 332/332 [3:13:39<00:00, 35.00s/it]    
Epoch 8 loss: 3.4810
100%|██████████| 332/332 [2:53:40<00:00, 31.39s/it]    
Epoch 9 loss: 3.4803
100%|██████████| 332/332 [2:29:56<00:00, 27.10s/it]   
Epoch 10 loss: 3.4796